src/main/resources/employee.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.skptech.com/xml/employee"
           targetNamespace="http://www.skptech.com/xml/employee" elementFormDefault="qualified">

    <xs:element name="InsertEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:Employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:Employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Employee">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="gender" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="dob" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>